{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SMMasterDbConnectionString": "Server=igreeting.eastus.cloudapp.azure.com,1433;Database=SMMasterDB;User Id=sa;Password=1qaz2wsx@123Q;",
  "SMDbConnectionString": "Server=igreeting.eastus.cloudapp.azure.com,1433;Database=SMDB;User Id=sa;Password=1qaz2wsx@123Q;",
  "Tokens": {
    "Key": "b/zrOGyO28foMLaGBjjRHjGHYWWzb7/eEIfvjso9PQU=",
    "Issuer": "https://schoolmanagement.lk/"
  },
  "AllowedOrigins": "http://localhost:54576,http://localhost:4200,https://sms-sumedha.azurewebsites.net",

  "AllowedHosts": "*"
}
